$blue: #4F6A9E
$black: #1a1a1a
$white: #ffffff
$gold: #C8B568

html
  scroll-behavior: smooth

body
  margin: 0
  padding: 0
  font-family: 'Quicksand', sans-serif
  zoom: .90

h1, h2, h3, h4, h5, h6, .title, [class~="text"]
  font-family: "Libre Baskerville", sans-serif

p, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  color: var($black)

.container
  margin: 0 auto

/* Disble inputs outline */
*:focus
  outline: none

/* Custom scroll bar */
::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: $white

::-webkit-scrollbar-thumb
  background: $gold
  margin-top: -5px

  &:hover
    background: rgba($gold, 0.8)

@tailwind base
@tailwind components
@tailwind utilities

.debug 
  border: 1px solid red